FRESHRSS_USERNAME=Your FreshRSS user name
FRESHRSS_API_PASSWORD=Your FreshRSS API password. See https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html
FRESHRSS_URL=Your FreshRSS URL with trailing slash, e.g. https://rss.example.org/
